.container-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 1 0 25%;
  min-width: 260px;
  max-width: 280px;
  height: 635px;
  background: #202020;
  border-radius: 35px;
  margin: 5px;
  padding: 26px 15px 30px;
  position: relative;
  overflow: hidden;
}

.card ::after {
  position: absolute;
  height: 90px;
  width: 100%;
  background: linear-gradient(180deg, rgba(195, 34, 34, 0) 0%, black 55%);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  border-radius: 0 0 30px 30px;
}

.card img {
  width: 90%;
  height: 315px;
  object-fit: cover;
  object-position: top;
  display: block;
  margin: 0 auto;
  border-radius: 50px;
  box-shadow: 0 8px 1px rgba(255, 255, 255, 0.1),
    0 16px 1px rgba(255, 255, 255, 0.05);
}

.container-title-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2.card-title {
  margin: 24px 0 0px;
  letter-spacing: 1px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

h3.card-description {
  letter-spacing: 1px;
  font-size: 1rem;
  margin-top: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  background: #ee171f;
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  padding: 14px 0;
  width: 150px;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.2s;
  z-index: 50;
  user-select: none;
}

.btn:hover {
  background: #202020;
  box-shadow: 0 0 10px #ee171f;
  font-size: 1.025rem;
}

.btn:active {
  transform: scale(1.05) translateX(-50%);
  color: #ee171f;
  background: #202020;
}
